<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Demo uno: 3 </span> <span class='project-name'> Cypress BrowserStack </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> todo.spec copy 2.js </span> <span class='spec-path'> cypress/integration/Seccion_1 </span> <span class='spec-stats spec-stats-passed'> 5/5 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/d08a5ae2e1618de5d77c60d2af0c9587cccae95dY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMi5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/8f305ea3a503cfbf47b9df8e85ff1614126023fdY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMi5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2db0b1a76818f181de42bea50194c6c7bdf7ed5bY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMi5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/c51519806033af9d8f8a5ed1eb89ef8003ea11cfY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMi5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2f5566f81ff9620cb76df6ebefecbda65cd6a659Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMi5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 92, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> todo.spec copy 3.js </span> <span class='spec-path'> cypress/integration/Seccion_1 </span> <span class='spec-stats spec-stats-passed'> 5/5 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/d08a5ae2e1618de5d77c60d2af0c9587cccae95dY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/8f305ea3a503cfbf47b9df8e85ff1614126023fdY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2db0b1a76818f181de42bea50194c6c7bdf7ed5bY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/c51519806033af9d8f8a5ed1eb89ef8003ea11cfY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2f5566f81ff9620cb76df6ebefecbda65cd6a659Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkgMy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 92, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> todo.spec copy.js </span> <span class='spec-path'> cypress/integration/Seccion_1 </span> <span class='spec-stats spec-stats-passed'> 5/5 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/d08a5ae2e1618de5d77c60d2af0c9587cccae95dY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/8f305ea3a503cfbf47b9df8e85ff1614126023fdY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2db0b1a76818f181de42bea50194c6c7bdf7ed5bY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/c51519806033af9d8f8a5ed1eb89ef8003ea11cfY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2f5566f81ff9620cb76df6ebefecbda65cd6a659Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjIGNvcHkuanM=" rel="noreferrer noopener" target="_blank"> &#10004;  edge 92, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> todo.spec.js </span> <span class='spec-path'> cypress/integration/Seccion_1 </span> <span class='spec-stats spec-stats-passed'> 5/5 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/d08a5ae2e1618de5d77c60d2af0c9587cccae95dY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 92, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/8f305ea3a503cfbf47b9df8e85ff1614126023fdY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 91, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2db0b1a76818f181de42bea50194c6c7bdf7ed5bY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 90, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/c51519806033af9d8f8a5ed1eb89ef8003ea11cfY3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 89, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/825f2e364d34b10bf87f00a353dd58648723b9b0/cypress-tests/tests/2f5566f81ff9620cb76df6ebefecbda65cd6a659Y3lwcmVzcy9pbnRlZ3JhdGlvbi9TZWNjaW9uXzEvdG9kby5zcGVjLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  edge 92, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>